<!doctype html>
<!-- <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Loading Environment...</p>-->
<html lang="en">    <head>
    <link href="website_w_font.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <title>
          fordnhc site
    </title>
</head>
<main>
    <div class = "profile">
        <img src="Elements/actualphotoprofile.jpg" alt="profile_img" width ="256" height ="256">
        <h1> Ford Cullen </h1>
        <p> student, Univ. of Southern California, Computer Science/Physics</p>
        <p> the dalles, or, usa</p>
        <p> (any pronouns) </p>
    </div>
    <div class = "gradient"></div>
</main>
<section>
    <font size="40"><center> <p> welcome! </p> 
    <p>please hover your cursor </p>
    <p> over the icon below. </p>
    <div class = "stuff"> 
    <center><img src="Elements/yeahicannottakeit.jpg" alt = "picture_of_bulbasaur"
          width = "150"height = "150"/>
      <div class="box"> </div>
    </center></font>
  </section>
<style>
    section {
    line-height: .025;
    border-radius: 1em;
    padding: .5em;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
    section.b
    {
    border-radius: 1em;
    padding: 0em;
    position: relative;
    top: 70%; }
</style>

<body>
<script>
    setInterval(function() {
        $("#time-display").text(String(new Date().getHours()).padStart(2, '0') + ":" + String(new Date().getMinutes()).padStart(2, '0'));
    }, 100)

    $(document).ready(function() {
        $(".meter").removeClass("animate-on-load");
    })
</script>
</body>
</html>





